@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }

    .app-bar .app-bar__menu {
        display: none;
    }

    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }

    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }

    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
        font-size: 18px;
    }

    .restos {
        grid-template-columns: 1fr 1fr;
    }

    .resto {
        grid-template-columns: auto 1fr;
    }

    .resto .resto__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto .resto__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto-item__header {
        height: 60%;
    }

    .resto-item__header__poster {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../dist/images/hero-image-large.jpg");
    }
}

@media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
}

@media screen and (min-width: 850px) {
    #restos {
        grid-template-columns: repeat(3, 1fr);
    }

    .resto-item__header {
        height: 60%;
    }

    .resto-item__header__poster {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .restos-detail {
        grid-template-columns: 1fr;
        width: 70%;
        margin: 10px auto;
    }
}

@media screen and (min-width: 1200px) {
    .restos {
        grid-template-columns: repeat(4, 1fr);
    }

    .resto-item__header {
        height: 60%;
    }

    .resto-item__header__poster {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .restos .detail {
        grid-template-columns: 1fr;
    }

    .content-label {
        font-size: 25px;
        margin-top: 20px;
    }
}

@media screen and (min-width: 1600px) {
    .restos {
        grid-template-columns: repeat(5, 1fr);
    }

    .restos .detail {
        grid-template-columns: 1fr;
    }
}